|relogio
hours[0] <= relogioCount:inst.hours[0]
hours[1] <= relogioCount:inst.hours[1]
hours[2] <= relogioCount:inst.hours[2]
hours[3] <= relogioCount:inst.hours[3]
hours[4] <= relogioCount:inst.hours[4]
hours[5] <= relogioCount:inst.hours[5]
hours[6] <= relogioCount:inst.hours[6]
clk => relogioCount:inst.clk
miliseconds[0] <= relogioCount:inst.miliseconds[0]
miliseconds[1] <= relogioCount:inst.miliseconds[1]
miliseconds[2] <= relogioCount:inst.miliseconds[2]
miliseconds[3] <= relogioCount:inst.miliseconds[3]
miliseconds[4] <= relogioCount:inst.miliseconds[4]
miliseconds[5] <= relogioCount:inst.miliseconds[5]
miliseconds[6] <= relogioCount:inst.miliseconds[6]
miliseconds[7] <= relogioCount:inst.miliseconds[7]
miliseconds[8] <= relogioCount:inst.miliseconds[8]
minutes[0] <= relogioCount:inst.minutes[0]
minutes[1] <= relogioCount:inst.minutes[1]
minutes[2] <= relogioCount:inst.minutes[2]
minutes[3] <= relogioCount:inst.minutes[3]
minutes[4] <= relogioCount:inst.minutes[4]
minutes[5] <= relogioCount:inst.minutes[5]
minutes[6] <= relogioCount:inst.minutes[6]
minutes[7] <= relogioCount:inst.minutes[7]
seconds[0] <= relogioCount:inst.seconds[0]
seconds[1] <= relogioCount:inst.seconds[1]
seconds[2] <= relogioCount:inst.seconds[2]
seconds[3] <= relogioCount:inst.seconds[3]
seconds[4] <= relogioCount:inst.seconds[4]
seconds[5] <= relogioCount:inst.seconds[5]
seconds[6] <= relogioCount:inst.seconds[6]
seconds[7] <= relogioCount:inst.seconds[7]


|relogio|relogioCount:inst
clk => hours[0]~reg0.CLK
clk => hours[1]~reg0.CLK
clk => hours[2]~reg0.CLK
clk => hours[3]~reg0.CLK
clk => hours[4]~reg0.CLK
clk => hours[5]~reg0.CLK
clk => hours[6]~reg0.CLK
clk => minutes[0]~reg0.CLK
clk => minutes[1]~reg0.CLK
clk => minutes[2]~reg0.CLK
clk => minutes[3]~reg0.CLK
clk => minutes[4]~reg0.CLK
clk => minutes[5]~reg0.CLK
clk => minutes[6]~reg0.CLK
clk => minutes[7]~reg0.CLK
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => seconds[6]~reg0.CLK
clk => seconds[7]~reg0.CLK
clk => miliseconds[0]~reg0.CLK
clk => miliseconds[1]~reg0.CLK
clk => miliseconds[2]~reg0.CLK
clk => miliseconds[3]~reg0.CLK
clk => miliseconds[4]~reg0.CLK
clk => miliseconds[5]~reg0.CLK
clk => miliseconds[6]~reg0.CLK
clk => miliseconds[7]~reg0.CLK
clk => miliseconds[8]~reg0.CLK
miliseconds[0] <= miliseconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[1] <= miliseconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[2] <= miliseconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[3] <= miliseconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[4] <= miliseconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[5] <= miliseconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[6] <= miliseconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[7] <= miliseconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miliseconds[8] <= miliseconds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[7] <= minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


